{
  "name": "HipermediaGarcia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "cd Server && nodemon servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0"
  }
}
